# coordi

./: README.md  build.gradle
src/main/java/com/assignment/coordi/: CoordiApplication.java
src/main/java/com/assignment/coordi/brand/controller/: BrandController.java  BrandControllerDocs.java
src/main/java/com/assignment/coordi/brand/entity/: Brand.java
src/main/java/com/assignment/coordi/brand/exception/: BrandNotFoundException.java
src/main/java/com/assignment/coordi/brand/repository/: BrandCustomRepository.java  BrandCustomRepositoryImpl.java  BrandRepository.java
src/main/java/com/assignment/coordi/brand/service/: BrandService.java
src/main/java/com/assignment/coordi/category/controller/: CategoryController.java  CategoryControllerDocs.java
src/main/java/com/assignment/coordi/category/entity/: Category.java
src/main/java/com/assignment/coordi/category/exception/: CategoryNotFoundException.java
src/main/java/com/assignment/coordi/category/repository/: CategoryRepository.java
src/main/java/com/assignment/coordi/category/service/: CategoryService.java
src/main/java/com/assignment/coordi/global/config/: JacksonConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/assignment/coordi/global/dto/: CategoryPriceDto.java  PriceInfoDto.java
src/main/java/com/assignment/coordi/global/exception/: BaseException.java  NotFoundException.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/assignment/coordi/: CoordiApplicationTests.java
(+20 files in other folders)
